[33mcommit e92701bf26d67a69fc7d11972acb1a1dda748570[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mats <homplandmats@gmail.com>
Date:   Thu Sep 30 13:28:18 2021 +0200

    Revert "slettet test"
    
    This reverts commit 6f6ccc10d57d2ce02be02533ebb355fbafae55ad.

[33mcommit 6f6ccc10d57d2ce02be02533ebb355fbafae55ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mats <homplandmats@gmail.com>
Date:   Thu Sep 30 13:26:31 2021 +0200

    slettet test

[33mcommit b14fdca090ae6091fc48546560cbbd4508cdf304[m
Author: Mats <homplandmats@gmail.com>
Date:   Thu Sep 30 13:21:59 2021 +0200

    trai3

[33mcommit 5a99d32bd811a09a596e55ae2c4de7cd31163070[m
Author: Mats <homplandmats@gmail.com>
Date:   Thu Sep 30 12:59:52 2021 +0200

    trai2
